# vraptor-starting-project

./: .classpath  .gitignore  .project  README  README.markdown
WebContent/: 404.jsp  500.jsp  menu.jsp  rodape.jsp  topo.jsp
WebContent/WEB-INF/: decorators.xml  web.xml
WebContent/WEB-INF/decorator/: main-production.jsp  main.jsp
WebContent/WEB-INF/jsp/: prelude.jspf
WebContent/WEB-INF/jsp/index/: index.jsp
WebContent/WEB-INF/jsp/usuario/: _form.jsp  criar.jsp  editar.jsp  exibir.jsp  form.jsp  listagem.jsp  novo.jsp
WebContent/css/: 1-bootstrap.min.css  common.css  dummy.css  jquery-ui.css  jquery.colorbox-1.3.16.css  reset.css  stylesheet.css
WebContent/js/: javascript.js
ant/: build.properties  build.xml
src/: hibernate-production.properties  hibernate.properties  jintegrity.properties  log4j-production.properties  log4j-production.xml  log4j.properties  log4j.xml  messages.properties  messages_en_US.properties  messages_pt_BR.properties
src/br/com/wbotelhos/blank/annotation/: Permission.java
src/br/com/wbotelhos/blank/business/: LoginBusiness.java  UsuarioBusiness.java
src/br/com/wbotelhos/blank/business/common/: GenericBusiness.java
src/br/com/wbotelhos/blank/component/: UserSession.java
src/br/com/wbotelhos/blank/controller/: IndexController.java  LoginController.java  UsuarioController.java
src/br/com/wbotelhos/blank/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
src/br/com/wbotelhos/blank/model/: Usuario.java
src/br/com/wbotelhos/blank/model/common/: AbstractEntity.java  EntityWrapper.java  TipoPerfil.java
src/br/com/wbotelhos/blank/repository/: LoginRepository.java  UsuarioRepository.java
src/br/com/wbotelhos/blank/repository/common/: GenericRepository.java
src/br/com/wbotelhos/starting/annotation/: Permission.java  Public.java
src/br/com/wbotelhos/starting/business/: LoginBusiness.java  UsuarioBusiness.java
src/br/com/wbotelhos/starting/business/common/: GenericBusiness.java  GenericImageBusiness.java
src/br/com/wbotelhos/starting/component/: CustomJSONSerialization.java  UserSession.java
src/br/com/wbotelhos/starting/controller/: IndexController.java  LoginController.java  UsuarioController.java
src/br/com/wbotelhos/starting/exception/: CommonException.java  UploadException.java
src/br/com/wbotelhos/starting/interceptor/: PermissionInterceptor.java
src/br/com/wbotelhos/starting/model/: Usuario.java  UsuarioImage.java
src/br/com/wbotelhos/starting/model/common/: AbstractEntity.java  AbstractImage.java  AbstractImageGallery.java  EntityWrapper.java  Perfil.java  TipoPerfil.java
src/br/com/wbotelhos/starting/repository/: LoginRepository.java  UsuarioRepository.java
src/br/com/wbotelhos/starting/repository/common/: GenericImageRepository.java  GenericRepository.java
src/br/com/wbotelhos/starting/util/: Email.java  Image.java  Utils.java
test/: hibernate.properties
test/br/com/wbotelhos/blank/business/: UsuarioBusinessTest.java
test/br/com/wbotelhos/blank/controller/: IndexControllerTest.java  UsuarioControllerTest.java
test/br/com/wbotelhos/starting/business/: UsuarioBusinessTest.java
test/br/com/wbotelhos/starting/controller/: IndexControllerTest.java  UsuarioControllerTest.java
test/br/com/wbotelhos/starting/functional/: IndexControllerTest.java  LoginControllerTest.java  UsuarioControllerTest.java
test/br/com/wbotelhos/starting/helper/: Given.java  Helper.java  Serializer.java
test/br/com/wbotelhos/starting/integration/: LoginBusinessTest.java  UsuarioBusinessTest.java
test/br/com/wbotelhos/starting/integration/business/: LoginBusinessTest.java  UsuarioBusinessTest.java
test/br/com/wbotelhos/starting/integration/xml/: Usuario.xml  UsuarioImage.xml
test/br/com/wbotelhos/starting/unit/: ImageTest.java  UtilsTest.java
test/br/com/wbotelhos/starting/unit/controller/: IndexControllerTest.java  LoginControllerTest.java  UsuarioControllerTest.java
test/br/com/wbotelhos/starting/unit/util/: ImageTest.java  UtilsTest.java
test/br/com/wbotelhos/starting/util/: ImageTest.java  UtilsTest.java
test/integration/br/com/wbotelhos/business/: UsuarioBusinessTest.java
test/integration/br/com/wbotelhos/starting/business/: UsuarioBusinessTest.java
test/unit/br/com/wbotelhos/starting/controller/: IndexControllerTest.java  UsuarioControllerTest.java
test/unit/br/com/wbotelhos/starting/util/: ImageTest.java  UtilsTest.java
